parent=base
import=common/keycloak

# Theme metadata
name=My Custom Theme
description=Custom theme for SOS MON GARAGE

# Available themes
login=my-theme
account=my-theme
admin=my-theme
email=my-theme

# Theme resources
resources=css/custom.css